# website config - LOCAL
#
#       This file controls the automatic mysql database backup.
#
#       Any lines that start with a # character are comments and are ignored.
#

# Values to use for sql frequency
# and for files frequency. 1-7.
#----------------------------------#
# Daily | Weekly | Monthly | Value #
#-------|--------|---------|-------#
#  Yes  |   No   |    No   |   1   #
#  No   |   Yes  |    No   |   2   #
#  Yes  |   Yes  |    No   |   3   #
#  No   |   No   |   Yes   |   4   #
#  Yes  |   No   |   Yes   |   5   #
#  No   |   Yes  |   Yes   |   6   #
#  Yes  |   Yes  |   Yes   |   7   #
#----------------------------------#

#       Local Backups
#       - type: for local backups set this to 'local', for ftp backups set this to 'ftp'
#       - sql: how often to backup the sql database, see chart above
#       - host: the hostname of the mysql server to connect to
#       - database: the name of the database to backup
#       - user: the database username to connect with
#       - password: the database password to authenticate with
#       - files: how often to backup the website files, see chart above
#       - directory: the directory to backup
#       - target: where to send the files
#
# LOCAL BACKUPS
# type    hostname    sql   database        user            password            files  directory                    target

  local   localhost   7	    db_coolsite	    databaseUser    124AwesomePass123   6      /var/www/coolsite            /backup/websites


#       FTP Backups
#       - type: for local backups set this to 'local', for ftp backups set this to 'ftp'
#       - sql: how often to backup the sql database, see chart above
#       - host: the hostname of the mysql server to connect to
#       - database: the name of the database to backup
#       - user: the database username to connect with
#       - password: the database password to authenticate with
#       - files: how often to backup the website files, see chart above
#       - directory: the directory to backup
#       - target: where to send the files
#       - ftp-host: the hostname of the ftp server
#       - ftp-port: the port for the ftp server, usually 21
#       - ftp-user: the username of your ftp account
#       - ftp-password: the password to your ftp account
#
# FTP BACKUPS
# type    hostname    sql   database        user            password            files  directory                    target                          ftp-host            ftp-port    ftp-user        ftp-password

  ftp     localhost   7     db_coolsite     databaseUser    124AwesomePass123   4      /var/www/coolsite            /ftp-server/backup-location     ftp-server.com      21          jack            !2JackzPassword$#!@