<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2><a href="http://tonjoo.com/backup-rotation-script/" title="Tonjoo">Tonjoo</a> - Bash Backup Rotation Script</h2>
<h3>Description</h3>
<p>This script allow you to create a rotation backup for your files and mysql database. The backup target can be local or remote (FTP). </p>
<p>The script have 3 <code>backup type</code></p>
<ul>
<li>Daily backup</li>
<li>Weekly backup (default : perform every sixth day of the week)</li>
<li>Monthly backup (default : perform every first day of the month)</li>
</ul>
<p>This script provide you customize the where to backup of each <code>backup type</code>. For example you can choose to do daily and weekly backup on local machine and monthly backup on FTP server.</p>
<p>Each type of backup will have a backup retention(copy). The default retention for every type of backup can be configured. </p>
<p>The backup retention default day is :</p>
<ul>
<li>Daily backup : 3 Day ( 3 daily backup )</li>
<li>Weekly backup : 14 Day ( ~2 weekly backup )</li>
<li>Monthly backup : 30 Day ( ~1 Monthly backup )</li>
</ul>
<p>Please consider your space when creating many retention.</p>
<h3>Table of Content</h3>
<ol>
<li><a href="#usage_instruction">Usage Instruction</a></li>
<li><a href="#backup_type_configuration">Backup Type Configuration</a></li>
<li><a href="#ftp_backup_configuration">FTP Backup Configuration</a></li>
<li><a href="#contribute_and_contact">Contribute and Contact</a></li>
</ol>
<p><div id='usage_instruction'></p>
<h2>1. Usage Instruction</h2>
<ol>
<li>
<p>Download the <code>backup_rotation.sh</code> script into your NIX server.</p>
<pre><code>wget https://raw.github.com/todiadiyatmo/bash-backup-rotation-script/master/backup_rotation.sh
</code></pre>

</li>
<li>
<p>Open the file using your favourite editor (ex :<code>nano</code> or <code>vi</code>)</p>
<pre><code>nano backup_rotation.sh
</code></pre>

<p>or</p>
<pre><code>vi backup_rotation.sh    
</code></pre>

</li>
<li>
<p>Edit the configuration file. MYSQL configuration, for minimal <code>BACKUP_DIR</code>, <code>TARGET_DIR</code> must be filled. </p>
<pre><code># The directory to be backup , DO NOT END THE DIRECTORY WITH BACKSLASH ! 
TARGET_DIR=/target_directory

# The backup directory , DO NOT END THE DIRECTORY WITH BACKSLASH ! 
BACKUP_DIR=/your_backup_direcory

# Admin email
MAIL=&quot;your_email@email.com&quot;

# Number of day the daily backup keep
RETENTION_DAY=3

# Number of day the weekly backup keep
RETENTION_WEEK=14

# Number of day the monthly backup keep
RETENTION_MONTH=30

#Monthly date backup option (day of month)
MONTHLY_BACKUP_DATE=1

#Weekly day to backup option (day of week - 1 is monday )
WEEKLY_BACKUP_DAY=6
</code></pre>

</li>
<li>
<p>Make the script executable</p>
<pre><code>chmod +x backup_rotation.sh
</code></pre>

</li>
<li>
<p>Test the script </p>
<pre><code>sh backup_rotation.sh
</code></pre>

</li>
<li>
<p>If the script running correctly the file will be available on <code>TARGET\_DIR</code>. Try to extract the file and check the content</p>
<pre><code>tar -xzfv [filename].tgz
</code></pre>

</li>
<li>
<p>To make the backup running daily, put it on the crontab</p>
<pre><code>#run crontab
crontab -e

#put this line on crontab 
0 0 * * * sh [path to your backup_rotation.sh ]
</code></pre>

</li>
<li>
<p>If crontab not available, install <code>cronie</code> package first (CentOS)</p>
<pre><code>yum install cronie
</code></pre>

</li>
</ol>
<p><div id='backup_type_configuration'></p>
<h2>2. Backup Type Configuration</h2>
<p>To customize the <code>backup type</code> you must alter the <code>LOCAL_BACKUP_OPTION</code> and <code>FTP_BACKUP_OPTION</code> in the configuration script.</p>
<p>The configuration value of <code>LOCAL_BACKUP_OPTION</code> and <code>FTP_BACKUP_OPTION</code> can be view on the table below</p>
<p><img src="http://tonjoo.com/wp-content/uploads/2013/09/tuts.png" alt="Backup type configuration" /></p>
<p>For example, if you want to do daily on local and week on FTP you must fill both options with this value</p>
<pre><code>LOCAL_BACKUP_OPTION=1

FTP_BACKUP_OPTION=2
</code></pre>

<p><div id='ftp_backup_configuration'></p>
<h2>3. FTP Backup Configuration</h2>
<ol>
<li>Make sure that you fill the <code>FTP_BACKUP_OPTION</code> with correct value</li>
<li>
<p>Fill the FTP configuration on the script </p>
<pre><code># -----------------
# FTP Configuration
# Enter all data within the ' ' single quote !
# -----------------

#This is the FTP servers host or IP address. 
FTP_HOST='FTP HOST' 

#FTP PORT
FTP_PORT=21

#This is the FTP user that has access to the server. 
FTP_USER='FTP USER'           

#This is the password for the FTP user. 
FTP_PASSWORD='FTP_PASSWORD'          

#The backup directory on remote machine, DO NOT END THE DIRECTORY WITH BACKSLASH ! 
FTP_TARGET_DIR='/remote_path'
</code></pre>

</li>
</ol>
<p><div id='contribute_and_contact'></p>
<h2>4. Contribute and Contact</h2>
<p>Everybody is welcome to fork and contribute. If you need to pull something just post it on the message board. </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
